<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <description>Tags do Sistema</description>
    <tlib-version>2.1</tlib-version>
    <short-name>tags</short-name>
    <uri>gepTags</uri>
    <tag>
        <name>pagina</name>
        <tag-class>org.gestorpublico.tags.Pagina</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>titulo</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>subTitulo</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>link</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>css</name>
        </attribute><attribute>
        <name>js</name>
    </attribute>
        <attribute>
            <name>menu</name>
        </attribute>
        <attribute>
            <name>card</name>
            <type>boolean</type>
        </attribute>
        <attribute>
            <name>tabela</name>
            <type>boolean</type>
        </attribute>
        <attribute>
            <name>editorTexto</name>
            <type>boolean</type>
        </attribute>
        <attribute>
            <name>form</name>
            <type>boolean</type>
        </attribute>
        <attribute>
            <name>react</name>
            <type>boolean</type>
        </attribute>
        <attribute>
            <name>dashboard</name>
            <type>boolean</type>
        </attribute>
    </tag>
</taglib>
