<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <description>Tags do Sistema</description>
    <tlib-version>2.1</tlib-version>
    <short-name>tags</short-name>
    <uri>gepTags</uri>
    <tag>
        <name>accordion</name>
        <tag-class>org.gestorpublico.tags.Accordion</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>aberto</name>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
        </attribute>
        <attribute>
            <name>botoes</name>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>botaoMax</name>
        </attribute>
        <attribute>
            <name>botaoFechar</name>
        </attribute>
        <attribute>
            <name>descricao</name>
        </attribute>
        <attribute>
            <name>classe</name>
        </attribute>
        <attribute>
            <name>id</name>
        </attribute>
        <attribute>
            <name>badge</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>badgeId</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>cor</name>
        </attribute>
        <attribute>
            <name>icone</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>fita</name>
        </attribute>
        <attribute>
            <name>fitaCor</name>
        </attribute>
        <attribute>
            <name>fitaTamanho</name>
        </attribute>
        <attribute>
            <name>fitaTextoTamanho</name>
        </attribute>
        <attribute>
            <name>subTitulo</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>tabela</name>
            <type>boolean</type>
        </attribute>
        <attribute>
            <name>tipo</name>
            <type>int</type>
        </attribute>
        <attribute>
            <name>titulo</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>botao</name>
        <tag-class>org.gestorpublico.tags.Botao</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>classe</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>cor</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>icone</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>id</name>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>funcao</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>link</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>linkTarget</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>tipo</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>titulo</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>tamanho</name>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>form</name>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
        </attribute>
        <attribute>
            <name>submit</name>
            <type>boolean</type>
        </attribute>
        <attribute>
            <name>disabled</name>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
        </attribute>
        <attribute>
            <name>estilo</name>
            <type>java.lang.String</type>
        </attribute>
    </tag>
    <tag>
        <name>card</name>
        <tag-class>org.gestorpublico.tags.Card</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>id</name>
        </attribute>
        <attribute>
            <name>tipo</name>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>titulo</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>rodape</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>classe</name>
        </attribute>
        <attribute>
            <name>cor</name>
        </attribute>
        <attribute>
            <name>icone</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>tabela</name>
            <type>boolean</type>
        </attribute>
        <attribute>
            <name>botaoMin</name>
            <type>boolean</type>
        </attribute>
        <attribute>
            <name>botaoMax</name>
            <type>boolean</type>
        </attribute>
        <attribute>
            <name>botaoFechar</name>
            <type>boolean</type>
        </attribute>
        <attribute>
            <name>fita</name>
        </attribute>
        <attribute>
            <name>fitaCor</name>
        </attribute>
        <attribute>
            <name>fitaTamanho</name>
        </attribute>
        <attribute>
            <name>fitaTextoTamanho</name>
        </attribute>
    </tag>
    <tag>
        <name>cartao</name>
        <tag-class>org.gestorpublico.tags.Cartao</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>icone</name>
        </attribute>
        <attribute>
            <name>descricao</name>
        </attribute>
        <attribute>
            <name>link</name>
        </attribute>
        <attribute>
            <name>cor</name>
        </attribute>
        <attribute>
            <name>valor</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>dataAtual</name>
        <tag-class>org.gestorpublico.tags.DataAtual</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>endereco</name>
        <tag-class>org.gestorpublico.tags.Endereco</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>id</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>url</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>pessoaEndereco</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>infoBox</name>
        <tag-class>org.gestorpublico.tags.InfoBox</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>id</name>
        </attribute>
        <attribute>
            <name>titulo</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>subTitulo</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>tipo</name>
        </attribute>
        <attribute>
            <name>icone</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>fita</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>fitaCor</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>fitaTamanho</name>
        </attribute>
        <attribute>
            <name>fitaTextoTamanho</name>
        </attribute>
        <attribute>
            <name>cor</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>link</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>linkTexto</name>
        </attribute>
        <attribute>
            <name>classe</name>
        </attribute>
        <attribute>
            <name>tamanho</name>
        </attribute>
        <attribute>
            <name>progresso</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Integer</type>
        </attribute>
        <attribute>
            <name>progressoDescricao</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>pagina</name>
        <tag-class>org.gestorpublico.tags.Pagina</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>titulo</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>subTitulo</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>css</name>
        </attribute><attribute>
        <name>js</name>
    </attribute>
        <attribute>
            <name>menu</name>
        </attribute>
        <attribute>
            <name>card</name>
            <type>boolean</type>
        </attribute>
        <attribute>
            <name>tabela</name>
            <type>boolean</type>
        </attribute>
        <attribute>
            <name>editorTexto</name>
            <type>boolean</type>
        </attribute>
        <attribute>
            <name>form</name>
            <type>boolean</type>
        </attribute>
        <attribute>
            <name>react</name>
            <type>boolean</type>
        </attribute>
        <attribute>
            <name>dashboard</name>
            <type>boolean</type>
        </attribute>
    </tag>
    <tag>
        <name>paginaErro</name>
        <tag-class>org.gestorpublico.tags.PaginaErro</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>titulo</name>
        </attribute>
        <attribute>
            <name>erro</name>
            <required>true</required>
            <type>int</type>
        </attribute>
        <attribute>
            <name>cor</name>
        </attribute>
        <attribute>
            <name>icone</name>
        </attribute>
    </tag>
    <tag>
        <name>paginaImpressao</name>
        <tag-class>org.gestorpublico.tags.PaginaImpressao</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>titulo</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>cabecalho</name>
            <type>boolean</type>
        </attribute>
        <attribute>
            <name>rodape</name>
            <type>boolean</type>
        </attribute>
        <attribute>
            <name>unidade</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>js</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>css</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>botoes</name>
            <type>boolean</type>
        </attribute>
    </tag>
    <tag>
        <name>select</name>
        <tag-class>org.gestorpublico.tags.Select</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>titulo</name>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>options</name>
            <type>java.util.List</type>
        </attribute>
        <attribute>
            <name>texto</name>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>classe</name>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>id</name>
            <type>java.lang.String</type>
        </attribute>
    </tag>
    <tag>
        <name>selectCidades</name>
        <tag-class>org.gestorpublico.tags.Cidades</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>id</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>titulo</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>name</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>ufNome</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>tab</name>
        <tag-class>org.gestorpublico.tags.Tab</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>abas</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>abaAtiva</name>
            <type>int</type>
        </attribute>
        <attribute>
            <name>id</name>
        </attribute>
        <attribute>
            <name>classe</name>
        </attribute>
        <attribute>
            <name>cor</name>
        </attribute>
        <attribute>
            <name>titulo</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>tipo</name>
            <type>int</type>
        </attribute>
        <attribute>
            <name>tabela</name>
            <type>boolean</type>
        </attribute>
    </tag>
</taglib>
