<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.gestorpublico</groupId>
    <artifactId>gestorpublico.pom</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>gestorpublico.site</artifactId>
  <packaging>war</packaging>
  <name>Sistema de Gestão Pública Participativa - Site</name>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>org.gestorpublico</groupId>
  		<artifactId>gestorpublico.negocio</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>