<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.gestorpublico</groupId>
    <artifactId>gestorpublico.pom</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>gestorpublico.negocio</artifactId>
  <name>Sistema de Gestão Pública Participativa - Negócio</name>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.struts</groupId>
  		<artifactId>struts2-core</artifactId>
  		<version>2.3.33</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.struts</groupId>
  		<artifactId>struts2-convention-plugin</artifactId>
  		<version>2.3.33</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.struts</groupId>
  		<artifactId>struts2-json-plugin</artifactId>
  		<version>2.3.33</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.struts.xwork</groupId>
  		<artifactId>xwork-core</artifactId>
  		<version>2.3.33</version>
  	</dependency>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-core</artifactId>
  		<version>5.4.17.Final</version>
  	</dependency>
  	<dependency>
  		<groupId>org.hibernate.common</groupId>
  		<artifactId>hibernate-commons-annotations</artifactId>
  		<version>5.1.0.Final</version>
  	</dependency>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-c3p0</artifactId>
  		<version>5.4.18.Final</version>
  	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet.jsp.jstl</groupId>
  		<artifactId>jstl-api</artifactId>
  		<version>1.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.glassfish.web</groupId>
  		<artifactId>jstl-impl</artifactId>
  		<version>1.2</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.jasperreports</groupId>
  		<artifactId>jasperreports</artifactId>
  		<version>6.13.0</version>
  	</dependency>
  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>8.0.18</version>
  	</dependency>
  	<dependency>
  		<groupId>com.kenai.nbpwr</groupId>
  		<artifactId>com-sun-pdfview</artifactId>
  		<version>1.0.5-201003191900</version>
  	</dependency>
<!--   	<dependency>
  		<groupId>org.apache.axis</groupId>
  		<artifactId>axis</artifactId>
  		<version>1.4</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.xml</groupId>
  		<artifactId>jaxrpc-api</artifactId>
  		<version>1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-discovery</groupId>
  		<artifactId>commons-discovery</artifactId>
  		<version>0.4</version>
  	</dependency>
  	<dependency>
  		<groupId>axis</groupId>
  		<artifactId>axis-wsdl4j</artifactId>
  		<version>1.2</version>
  	</dependency> -->
  	<dependency>
  		<groupId>org.json</groupId>
  		<artifactId>json</artifactId>
  		<version>20160810</version>
  	</dependency>
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-core</artifactId>
	    <version>2.11.1</version>
	</dependency>
	<dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>2.11.1</version>
    </dependency>
    <dependency>
	    <groupId>com.sun.mail</groupId>
	    <artifactId>javax.mail</artifactId>
	    <version>1.6.2</version>
	</dependency>
	<dependency>
	  <groupId>org.projectlombok</groupId>
	  <artifactId>lombok</artifactId>
	  <version>1.18.16</version>
	  <scope>provided</scope>
	</dependency>
  </dependencies>
</project>